{
  "permissions": {
    "allow": [
      "Bash(./mvnw:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(powershell:*)",
      "Bash(pwsh:*)"
    ]
  }
}
